# B3_UF_BO

./: .gitignore  README.md
back_office_app/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
back_office_app/src/: App.vue  main.ts  style.css
back_office_app/src/assets/: README.md  style.css  theme.css
back_office_app/src/components/: BreederForm.vue  CatEditForm.vue  CatForm.vue  CatList.vue  CatteryDetails.vue  CatteryForm.vue  CatteryList.vue  LoofCharacteristicsList.vue  NavBar.vue  SidebarNav.vue  UsersList.vue
back_office_app/src/components/views/: DashboardCard.vue  LoginForm.vue  PageLayout.vue  README.md
back_office_app/src/design-system/: README.md
back_office_app/src/design-system/components/: Button.vue  Card.vue  Input.vue
back_office_app/src/design-system/documentation/: Showcase.vue
back_office_app/src/design-system/patterns/: Form.vue  Modal.vue
back_office_app/src/router/: index.ts
back_office_app/src/services/: api.ts  jwtParser.ts
back_office_app/src/store/: cats.ts
back_office_app/src/stores/: auth.ts  breeder.ts  cats.ts  catteries.ts  loofCharacteristics.ts  users.ts
back_office_app/src/types/: index.ts
back_office_app/src/views/: CatNew.vue  Cats.vue  Catteries.vue  CatteryDetail.vue  CatteryNew.vue  DesignSystemTest.vue  Home.vue  Login.vue  LoofBreeds.vue  LoofCharacteristics.vue  LoofCoatColors.vue  LoofCoatEffects.vue  LoofCoatPatterns.vue  LoofCoatWhiteMarkings.vue  LoofPolyTypes.vue  Register.vue  Users.vue
mobile_app/: README.md  pom.xml
mobile_app/app/: pom.xml
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/b3uf/app/: MainActivity.kt
mobile_app/app/src/main/java/com/b3uf/app/data/: SessionManager.kt
mobile_app/app/src/main/java/com/b3uf/app/data/api/: AuthApiService.kt  RetrofitClient.kt
mobile_app/app/src/main/java/com/b3uf/app/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
mobile_app/app/src/main/java/com/b3uf/app/data/repository/: AuthRepository.kt
mobile_app/app/src/main/java/com/b3uf/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
mobile_app/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
