<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.b3uf</groupId>
    <artifactId>mobile-app-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>B3UFApp Parent</name>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.8.10</kotlin.version>
        <android.plugin.version>4.6.1</android.plugin.version>
        <android.compileSdk>34</android.compileSdk>
        <android.minSdk>24</android.minSdk>
        <android.targetSdk>34</android.targetSdk>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Android Core Libraries -->
            <dependency>
                <groupId>androidx.core</groupId>
                <artifactId>core-ktx</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.material</groupId>
                <artifactId>material</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.constraintlayout</groupId>
                <artifactId>constraintlayout</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-ktx</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-livedata-ktx</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment-ktx</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui-ktx</artifactId>
                <version>2.7.4</version>
            </dependency>

            <!-- Retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>4.11.0</version>
            </dependency>

            <!-- Coroutines -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-android</artifactId>
                <version>1.7.3</version>
            </dependency>

            <!-- Room -->
            <dependency>
                <groupId>androidx.room</groupId>
                <artifactId>room-runtime</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.room</groupId>
                <artifactId>room-ktx</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.room</groupId>
                <artifactId>room-compiler</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>androidx.test.ext</groupId>
                <artifactId>junit</artifactId>
                <version>1.1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>androidx.test.espresso</groupId>
                <artifactId>espresso-core</artifactId>
                <version>3.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>